hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/tpjeuvideo
hibernate.connection.username = root
hibernate.connection.password = Guerrier@777
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.autocommit = false